{
  "name": "tenajeros-mlab-student",
  "version": "1.0.0",
  "description": "tenajeros-mlab-student",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewtenajeros/tenajeros-mlab-student.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewtenajeros/tenajeros-mlab-student/issues"
  },
  "homepage": "https://github.com/andrewtenajeros/tenajeros-mlab-student#readme",
  "dependencies": {
    "firebase": "^4.5.2"
  }
}
